---
# Configure DC/OS private agent node(s)

- name: Make /tmp/dcos directory
  file:
    path: /tmp/dcos
    state: directory

- name: Download installer from bootstrap nginx container
  get_url:
    url: "{{ bootstrap_url }}:{{ bootstrap_port }}/dcos_install.sh"
    dest: "/tmp/dcos/dcos_install.sh"

- name: Install DC/OS
  command: "bash dcos_install.sh slave"
  args:
    chdir: /tmp/dcos